<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
  }
  .container {
    text-align: center;
    margin-top: 100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: auto;
  }
  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Admin Login</h2>
  <form action="/admin" method="post">
    <input type="text" name="emp_id" placeholder="Emp ID" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
  <a href="http://127.0.0.1:8000/admin" ><input type="submit" value="Login"></a>
  </form>
</div>
</body>
</html>
